{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "GolfKey",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "lux",
    "clientThemeVariant": "light",
    "creationTimestamp": 1651113203349,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Club", "GolfBag", "ClubStats", "Comment", "Attachment"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NmFiMThlMzg3NDgyMDhiNmUxZTRmMGVhZmNjZGY0OWZhNDk3YzFjYzJhZDEyMzgyMmI5NjA5YjY1ZjI3NzIzZGQ2MDVlN2QyZDM4YmFjNDhlMjFjOTQyNzcxMDE5OTJmZGRhMjkxYWY3ZDU1YzY4NmRmOTJkN2MxZGUwZDllOTI=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1651114353000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.golf.key",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
